TP02/TP02/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP02.Home">
    <ContentPage.Content>
        <Grid Margin="1" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Nome" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="Nome" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Text="Idade" Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="Idade" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Text="Profissão" Grid.Row="2" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="Profissao" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Text="Pais" Grid.Row="3" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="Pais" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Enviar" Clicked="btn_DetalheView"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>